<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abelxiaoxing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在Wayfire窗口管理器下配置OBS（Open Broadcaster Software）进行屏幕捕捉需要一些特殊的设置。本文将详细介绍如何在Wayfire环境下正确配置和使用OBS进行窗口捕捉和屏幕录制。">
<meta property="og:type" content="article">
<meta property="og:title" content="Wayland下OBS屏幕捕捉配置指南">
<meta property="og:url" content="https://abelxiaoxing.github.io/2022/09/01/Wayland%E4%B8%8BOBS%E5%B1%8F%E5%B9%95%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="abel的小天地">
<meta property="og:description" content="在Wayfire窗口管理器下配置OBS（Open Broadcaster Software）进行屏幕捕捉需要一些特殊的设置。本文将详细介绍如何在Wayfire环境下正确配置和使用OBS进行窗口捕捉和屏幕录制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-01T07:36:01.000Z">
<meta property="article:modified_time" content="2025-10-15T07:05:19.039Z">
<meta property="article:author" content="abelxiaoxing">
<meta property="article:tag" content="Wayland">
<meta property="article:tag" content="OBS屏幕捕捉">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://abelxiaoxing.github.io/2022/09/01/Wayland%E4%B8%8BOBS%E5%B1%8F%E5%B9%95%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abelxiaoxing.github.io/2022/09/01/Wayland%E4%B8%8BOBS%E5%B1%8F%E5%B9%95%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/","path":"2022/09/01/Wayland下OBS屏幕捕捉配置指南/","title":"Wayland下OBS屏幕捕捉配置指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Wayland下OBS屏幕捕捉配置指南 | abel的小天地</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abel的小天地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">窗口捕捉配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E7%9B%B4%E6%8E%A5%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">方法一：直接启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E5%88%9B%E5%BB%BA%E5%88%AB%E5%90%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">1.2.</span> <span class="nav-text">方法二：创建别名（推荐）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%8F%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">全屏捕捉配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">虚拟摄像头配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%91%84%E5%83%8F%E5%A4%B4%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">安装虚拟摄像头组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%99%9A%E6%8B%9F%E6%91%84%E5%83%8F%E5%A4%B4%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">加载虚拟摄像头模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8obs%E4%B8%AD%E5%90%AF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%91%84%E5%83%8F%E5%A4%B4"><span class="nav-number">3.3.</span> <span class="nav-text">在OBS中启用虚拟摄像头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">在其他应用中使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abelxiaoxing</p>
  <div class="site-description" itemprop="description">一个个人资料记录的小地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abelxiaoxing.github.io/2022/09/01/Wayland%E4%B8%8BOBS%E5%B1%8F%E5%B9%95%E6%8D%95%E6%8D%89%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abelxiaoxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abel的小天地">
      <meta itemprop="description" content="一个个人资料记录的小地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Wayland下OBS屏幕捕捉配置指南 | abel的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wayland下OBS屏幕捕捉配置指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-01 15:36:01" itemprop="dateCreated datePublished" datetime="2022-09-01T15:36:01+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-15 15:05:19" itemprop="dateModified" datetime="2025-10-15T15:05:19+08:00">2025-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在Wayfire窗口管理器下配置OBS（Open Broadcaster
Software）进行屏幕捕捉需要一些特殊的设置。本文将详细介绍如何在Wayfire环境下正确配置和使用OBS进行窗口捕捉和屏幕录制。
<span id="more"></span> ## 安装必要组件</p>
<p>首先，我们需要安装OBS和相关的依赖组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装OBS Studio</span></span><br><span class="line">paru -S obs-studio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装Wayland支持组件</span></span><br><span class="line">paru -S xdg-desktop-portal-wlr xdg-desktop-portal</span><br></pre></td></tr></table></figure>
<h2 id="窗口捕捉配置">窗口捕捉配置</h2>
<p>在Wayfire下，为了实现窗口捕捉功能，我们需要通过XWayland来启动OBS。这是因为原生Wayland下的窗口捕捉可能会存在一些限制。</p>
<h3 id="方法一直接启动">方法一：直接启动</h3>
<p>使用以下命令通过XWayland启动OBS：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QT_QPA_PLATFORM=xcb obs</span><br></pre></td></tr></table></figure>
<h3 id="方法二创建别名推荐">方法二：创建别名（推荐）</h3>
<p>为了使用更方便，建议在你的shell配置文件（如.zshrc）中添加一个别名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> xobs=<span class="string">&#x27;QT_QPA_PLATFORM=xcb obs&#x27;</span></span><br></pre></td></tr></table></figure>
<p>添加后，你只需要输入<code>xobs</code>就可以启动OBS了。</p>
<h2 id="全屏捕捉配置">全屏捕捉配置</h2>
<p>对于全屏捕捉，有两种方案：</p>
<ol type="1">
<li><p><strong>使用Pipewire（KDE Wayland）</strong>： 虽然在KDE
Wayland环境下，安装Pipewire后OBS可以直接使用，但在Wayfire环境中可能会遇到一些问题。</p></li>
<li><p><strong>使用wlrobs（推荐）</strong>：
由于Wayfire的特殊性，建议使用wlrobs作为替代方案：</p></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paru -S wlrobs-hg</span><br></pre></td></tr></table></figure>
<p>安装完成后，你可以在OBS的来源中选择”Wayland Output
Capture”来进行屏幕捕捉。</p>
<h2 id="虚拟摄像头配置">虚拟摄像头配置</h2>
<p>除了屏幕捕捉，OBS还提供了虚拟摄像头功能，可以将OBS的输出作为摄像头信号提供给其他应用程序使用。</p>
<h3 id="安装虚拟摄像头组件">安装虚拟摄像头组件</h3>
<p>在Arch Linux下，需要安装以下组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装OBS虚拟摄像头模块</span></span><br><span class="line">paru -S obs-v4l2sink</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装v4l2loopback内核模块</span></span><br><span class="line">paru -S v4l2loopback-dkms</span><br></pre></td></tr></table></figure>
<h3 id="加载虚拟摄像头模块">加载虚拟摄像头模块</h3>
<p>安装完成后，需要加载v4l2loopback内核模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载模块</span></span><br><span class="line"><span class="built_in">sudo</span> modprobe v4l2loopback</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自动加载</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;v4l2loopback&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/modules-load.d/v4l2loopback.conf</span><br></pre></td></tr></table></figure>
<h3 id="在obs中启用虚拟摄像头">在OBS中启用虚拟摄像头</h3>
<ol type="1">
<li>打开OBS Studio</li>
<li>在顶部菜单栏中点击「工具」-&gt;「虚拟摄像头」</li>
<li>点击「开始虚拟摄像头」</li>
</ol>
<h3 id="在其他应用中使用">在其他应用中使用</h3>
<p>启用虚拟摄像头后，你可以在支持摄像头输入的应用程序（如浏览器、Zoom、Teams等）中选择”OBS
Virtual Camera”作为视频输入源。</p>
<p>注意事项： -
确保在使用虚拟摄像头之前已经在OBS中设置好了想要输出的场景 -
某些应用可能需要重启才能识别到虚拟摄像头 -
如果遇到权限问题，请确保当前用户属于video组：<code>sudo usermod -aG video $USER</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wayland/" rel="tag"># Wayland</a>
              <a href="/tags/OBS%E5%B1%8F%E5%B9%95%E6%8D%95%E6%8D%89/" rel="tag"># OBS屏幕捕捉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/21/%E5%88%B6%E4%BD%9C%E4%BE%BF%E6%90%BA%E5%BC%8FWindows%E5%92%8CLinux%E7%B3%BB%E7%BB%9F%E6%8C%87%E5%8D%97/" rel="prev" title="制作便携式Windows和Linux系统指南">
                  <i class="fa fa-angle-left"></i> 制作便携式Windows和Linux系统指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE/" rel="next" title="Linux系统开机自启动脚本配置详解">
                  Linux系统开机自启动脚本配置详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">abelxiaoxing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
