<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abelxiaoxing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环境检查检查kvm环境 123egrep -c &amp;#x27;(vmx|svm)&amp;#x27; &#x2F;proc&#x2F;cpuinfo # 检测CPU是否支持虚拟化，若大于0则支持sudo apt install -y cpu-checker # 安装cpu-checker软件包检查kvm环境kvm-ok # 运行kvm-ok命令检查，输出KVM acceleration can be used即为可用 软件包安">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化教程">
<meta property="og:url" content="https://abelxiaoxing.github.io/2024/07/19/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="abel的小天地">
<meta property="og:description" content="环境检查检查kvm环境 123egrep -c &amp;#x27;(vmx|svm)&amp;#x27; &#x2F;proc&#x2F;cpuinfo # 检测CPU是否支持虚拟化，若大于0则支持sudo apt install -y cpu-checker # 安装cpu-checker软件包检查kvm环境kvm-ok # 运行kvm-ok命令检查，输出KVM acceleration can be used即为可用 软件包安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-19T08:59:58.000Z">
<meta property="article:modified_time" content="2024-07-26T07:25:28.237Z">
<meta property="article:author" content="abelxiaoxing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://abelxiaoxing.github.io/2024/07/19/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%95%99%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abelxiaoxing.github.io/2024/07/19/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%95%99%E7%A8%8B/","path":"2024/07/19/KVM虚拟化教程/","title":"KVM虚拟化教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>KVM虚拟化教程 | abel的小天地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abel的小天地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">环境检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">软件包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARCH%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">ARCH系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">Debian系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8libvirt%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">启动libvirt服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5kvm%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">检查kvm模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E5%88%B0-kvm%E5%92%8Clibvirt-%E7%BB%84%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">添加当前用户到 kvm和libvirt 组（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">5.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">5.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">启用嵌套虚拟化（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E6%A1%A5-br0-%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%90%8C%E4%B8%80%E7%BD%91%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">创建网桥(br0)，配置同一网段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%BA%8C%E9%80%89%E4%B8%80%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">创建虚拟机（二选一）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abelxiaoxing</p>
  <div class="site-description" itemprop="description">一个个人资料记录的小地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abelxiaoxing.github.io/2024/07/19/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abelxiaoxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abel的小天地">
      <meta itemprop="description" content="一个个人资料记录的小地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="KVM虚拟化教程 | abel的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KVM虚拟化教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-19 16:59:58" itemprop="dateCreated datePublished" datetime="2024-07-19T16:59:58+08:00">2024-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-26 15:25:28" itemprop="dateModified" datetime="2024-07-26T15:25:28+08:00">2024-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="环境检查"><a href="#环境检查" class="headerlink" title="环境检查"></a>环境检查</h2><p>检查kvm环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">egrep -c <span class="string">&#x27;(vmx|svm)&#x27;</span> /proc/cpuinfo <span class="comment"># 检测CPU是否支持虚拟化，若大于0则支持</span></span><br><span class="line">sudo apt install -y cpu-checker <span class="comment"># 安装cpu-checker软件包检查kvm环境</span></span><br><span class="line">kvm-ok <span class="comment"># 运行kvm-ok命令检查，输出KVM acceleration can be used即为可用</span></span><br></pre></td></tr></table></figure>
<h2 id="软件包安装"><a href="#软件包安装" class="headerlink" title="软件包安装"></a>软件包安装</h2><h3 id="ARCH系"><a href="#ARCH系" class="headerlink" title="ARCH系"></a>ARCH系</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S qemu libvirt ovmf virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat</span><br><span class="line">sudo pacman -S ebtables iptables</span><br></pre></td></tr></table></figure>
<ul>
<li><p>kvm 负责CPU和内存的虚拟化</p>
</li>
<li><p>qemu 向Guest OS模拟硬件（例如，CPU，网卡，磁盘，等）</p>
</li>
<li><p>ovmf 为虚拟机启用UEFI支持</p>
</li>
<li><p>libvirt 提供管理虚拟机和其它虚拟化功能的工具和API</p>
</li>
<li><p>virt-manager 是管理虚拟机的GUI<br>安装libguestfs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paru -S libguestfs</span><br></pre></td></tr></table></figure>
<h3 id="Debian系"><a href="#Debian系" class="headerlink" title="Debian系"></a>Debian系</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils libguestfs-tools virt-viewer virt-manager virtinst</span><br><span class="line">sudo apt install python3-libvirt</span><br></pre></td></tr></table></figure>
</li>
<li><p>qemu-kvm：即qemu+kvm，kvm负责cpu和内存的虚拟化，而qemu负责IO设备，如网卡和磁盘等的虚拟化。</p>
</li>
<li><p>libvirt-daemon-system：KVM管理工具，为不同的虚拟机监视器提供了统一的接口。</p>
</li>
<li><p>libvirt-clients: 包含了一组用于与 libvirt 库交互的命令行工具，包括virsh、virt-install，virt-clone</p>
<ul>
<li>virsh: 用于虚拟机的创建，启动，停止，迁移，克隆，配置文件管理等操作。</li>
<li>virt-install：用于GuestOS安装</li>
<li>virt-clone：用于虚拟机克隆</li>
</ul>
</li>
<li><p>bridge-utils：配置网桥</p>
</li>
<li><p>libguestfs-tools：虚拟机镜像管理工具，包括virt-cat、virt-edit、virt-ls、virt-rescue</p>
</li>
<li><p>virt-viewer：用于虚拟机控制台</p>
</li>
<li><p>virt-manager：图形界面管理KVM虚拟化</p>
</li>
<li><p>virtinst: 命令行工具，包括virt-install、virt-clone、virt-manager等。</p>
</li>
<li><p>python3-libvirt：libvirt库的Python 绑定，在Python中使用 libvirt 的功能，包括对虚拟机、存储池、网络等资源的管理，以及对虚拟化宿主机的监控和控制。</p>
<h2 id="启动libvirt服务"><a href="#启动libvirt服务" class="headerlink" title="启动libvirt服务"></a>启动libvirt服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start libvirtd.service</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> libvirtd.service</span><br><span class="line">sudo systemctl status libvirtd.service</span><br></pre></td></tr></table></figure>
<h2 id="检查kvm模块"><a href="#检查kvm模块" class="headerlink" title="检查kvm模块"></a>检查kvm模块</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ lsmod  | grep kvm</span><br><span class="line">kvm_intel             372736  5</span><br><span class="line">kvm                  1032192  1 kvm_intel</span><br></pre></td></tr></table></figure>
<h2 id="添加当前用户到-kvm和libvirt-组（可选）"><a href="#添加当前用户到-kvm和libvirt-组（可选）" class="headerlink" title="添加当前用户到 kvm和libvirt 组（可选）"></a>添加当前用户到 kvm和libvirt 组（可选）</h2><p>修改组后，需要重新登录或注销再登录才能使更改生效。</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG kvm <span class="variable">$USER</span></span><br><span class="line">sudo usermod -aG libvirt $(<span class="built_in">whoami</span>)</span><br><span class="line"><span class="built_in">id</span> $(<span class="built_in">whoami</span>) <span class="comment"># 验证用户是否加入组中</span></span><br><span class="line">uid=1001(gycx) gid=1001(gycx) <span class="built_in">groups</span>=1001(gycx),108(kvm),138(libvirt)</span><br></pre></td></tr></table></figure>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/libvirt/libvirtd.conf</span><br></pre></td></tr></table></figure>
<p>将UNIX域套接字组所有权设置为libvirt(第85行)： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix_sock_group = &quot;libvirt&quot;</span><br></pre></td></tr></table></figure>
<p>设置R&#x2F;W套接字的UNIX套接字权限（第102行）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix_sock_rw_perms = &quot;0770&quot;  </span><br></pre></td></tr></table></figure>
<p>将你的用户帐户添加到libvirt组： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G libvirt $(whoami)  </span><br><span class="line">newgrp libvirt  </span><br></pre></td></tr></table></figure>
<p>重启libvirt守护进程： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart libvirtd.service</span><br></pre></td></tr></table></figure>
<h2 id="启用嵌套虚拟化（可选）"><a href="#启用嵌套虚拟化（可选）" class="headerlink" title="启用嵌套虚拟化（可选）"></a>启用嵌套虚拟化（可选）</h2></li>
<li><p>嵌套虚拟化功能使你可以在VM中运行虚拟机，通过启用内核模块为kvm_intel启用嵌套虚拟化： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo modprobe -r kvm_intel </span><br><span class="line">sudo modprobe kvm_intel nested=1 </span><br></pre></td></tr></table></figure>
<p>要使此配置持久，请运行： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;options kvm-intel nested=1&quot; | sudo tee /etc/modprobe.d/kvm-intel.conf </span><br></pre></td></tr></table></figure>
<p>确认嵌套虚拟化设置为是： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systool -m kvm_intel -v | grep nested </span><br><span class="line">nested              = &quot;Y&quot; </span><br><span class="line">nested_early_check  = &quot;N&quot; </span><br><span class="line">cat /sys/module/kvm_intel/parameters/nested </span><br><span class="line">Y </span><br></pre></td></tr></table></figure>
<h2 id="创建网桥-br0-，配置同一网段"><a href="#创建网桥-br0-，配置同一网段" class="headerlink" title="创建网桥(br0)，配置同一网段"></a>创建网桥(br0)，配置同一网段</h2><p>为实现从本机外访问该虚拟机必须将虚拟机的网卡映射至网桥。virbr0 网桥是 KVM 安装完成后自动创建的，仅做测试用途。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brctl show <span class="comment"># 显示网桥信息</span></span><br><span class="line">bridge name     bridge <span class="built_in">id</span>               STP enabled     interfaces</span><br><span class="line">virbr0          8000.525400a882e2       <span class="built_in">yes</span>             virbr0-nic</span><br></pre></td></tr></table></figure></li>
</ul>
<p>通过如下内容在 &#x2F;etc&#x2F;netplan 目录下创建文件 01-netcfg.yaml 来新建网桥：<br>输入ifconfig确认当前网口设备、ip地址和mac地址，本案例中设备为eno2，ip地址填入addresses中，mac地址填入macaddress中<br>输入ip route得到默认via和metric，填入routes的via和metric中  </p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network</span>:</span><br><span class="line">  <span class="attr">ethernets</span>:</span><br><span class="line">    <span class="attr">eno2</span>:</span><br><span class="line">      <span class="attr">dhcp4</span>: <span class="literal">false</span></span><br><span class="line">      <span class="attr">dhcp6</span>: <span class="literal">false</span></span><br><span class="line">  <span class="attr">bridges</span>:</span><br><span class="line">    <span class="attr">br0</span>:</span><br><span class="line">      <span class="attr">interfaces</span>: [eno2]</span><br><span class="line">      <span class="attr">dhcp4</span>: <span class="literal">false</span></span><br><span class="line">      <span class="attr">addresses</span>: [<span class="number">192.168</span><span class="number">.100</span><span class="number">.123</span>/<span class="number">24</span>]</span><br><span class="line">      <span class="attr">macaddress</span>: 7<span class="attr">c</span>:<span class="attr">c2</span>:<span class="number">55</span>:4<span class="attr">d</span>:<span class="attr">e1</span>:e9</span><br><span class="line">      <span class="attr">routes</span>:</span><br><span class="line">          <span class="attr">to</span>: <span class="keyword">default</span></span><br><span class="line">          <span class="attr">via</span>: <span class="number">192.168</span><span class="number">.100</span><span class="number">.1</span></span><br><span class="line">          <span class="attr">metric</span>: <span class="number">101</span></span><br><span class="line">      <span class="attr">nameservers</span>:</span><br><span class="line">        <span class="attr">addresses</span>: [<span class="number">223.5</span><span class="number">.5</span><span class="number">.5</span>]</span><br><span class="line">      <span class="attr">parameters</span>:</span><br><span class="line">        <span class="attr">stp</span>: <span class="literal">false</span></span><br><span class="line">      <span class="attr">dhcp6</span>: <span class="literal">false</span></span><br><span class="line">  <span class="attr">version</span>: <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>应用网络配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br><span class="line">ip add show</span><br></pre></td></tr></table></figure>
<h2 id="创建虚拟机（二选一）"><a href="#创建虚拟机（二选一）" class="headerlink" title="创建虚拟机（二选一）"></a>创建虚拟机（二选一）</h2><ol>
<li><p>图形化创建虚拟机<br>运行virt-manager，启动图形化界面进行kvm虚拟机安装<br>  add connection——local install media——choose iso or CDROM install media——选择要安装的iso镜像点击choose volume——Forward——设置CPU和Memory点击Forward——点击enable storage for this virtual machine并点击create a disk image for the virtual machine选择硬盘大小点击Forward——选择网桥为br0点击Finish</p>
</li>
<li><p>终端创建虚拟机<br> 创建4c8g200G的虚拟机,磁盘为稀疏模式，格式为qcow2，总线类型为virtio。同启动一个串行终端打印输出</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virt-install  --virt-type=kvm --name=win10   --vcpus=4  --memory=8192 --osinfo=win10 --cdrom=/var/lib/libvirt/images/win10.iso  --disk path=/var/lib/libvirt/images/win10.qcow2,size=200,format=qcow2,bus=virtio,sparse --network bridge=br0 --graphics vnc,listen=0.0.0.0 --noautoconsole --force</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/19/Cmake%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="Cmake使用方法">
                  <i class="fa fa-angle-left"></i> Cmake使用方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/22/win%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="win环境配置">
                  win环境配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">abelxiaoxing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
