<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abelxiaoxing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文档主要介绍如何使用 U-Net 进行图像分割训练，以陶瓷片裂痕为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="U-Net 训练手册">
<meta property="og:url" content="https://abelxiaoxing.github.io/2019/12/12/U-Net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="abel的小天地">
<meta property="og:description" content="本文档主要介绍如何使用 U-Net 进行图像分割训练，以陶瓷片裂痕为例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://abelxiaoxing.github.io/images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/1.png">
<meta property="og:image" content="https://abelxiaoxing.github.io/images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/2.png">
<meta property="og:image" content="https://abelxiaoxing.github.io/images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/5.png">
<meta property="og:image" content="https://abelxiaoxing.github.io/images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/6.png">
<meta property="article:published_time" content="2019-12-12T02:49:00.000Z">
<meta property="article:modified_time" content="2025-10-15T07:05:18.920Z">
<meta property="article:author" content="abelxiaoxing">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abelxiaoxing.github.io/images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/1.png">


<link rel="canonical" href="https://abelxiaoxing.github.io/2019/12/12/U-Net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abelxiaoxing.github.io/2019/12/12/U-Net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/","path":"2019/12/12/U-Net训练手册/","title":"U-Net 训练手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>U-Net 训练手册 | abel的小天地</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abel的小天地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#U-Net-%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">U-Net 训练手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 项目文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%B6%E4%BD%9C%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88%E4%BB%A5%E9%99%B6%E7%93%B7%E7%89%87%E7%BC%BA%E9%99%B7%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. 制作自定义数据集（以陶瓷片缺陷为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%89%E8%A3%85-LabelMe"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1. 安装 LabelMe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8-LabelMe%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E6%A0%87%E6%B3%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2. 使用 LabelMe进行图像标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%89%B9%E9%87%8F%E8%BD%AC%E6%8D%A2-JSON-%E6%96%87%E4%BB%B6%E4%B8%BA-U-Net-%E6%95%B0%E6%8D%AE%E9%9B%86%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3. 批量转换 JSON 文件为 U-Net 数据集格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9B%BE%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E7%81%B0%E5%BA%A6%E8%BD%AC%E6%8D%A2%E3%80%81%E5%B0%BA%E5%AF%B8%E8%B0%83%E6%95%B4%E5%92%8C%E6%A0%87%E7%AD%BE%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4. 图像预处理：灰度转换、尺寸调整和标签二值化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E4%B8%BB%E8%AE%AD%E7%BB%83%E6%96%87%E4%BB%B6-main-py"><span class="nav-number">1.5.</span> <span class="nav-text">5. 修改主训练文件 main.py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-model-py-%E7%9A%84%E6%BD%9C%E5%9C%A8%E4%BF%AE%E6%94%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">关于 model.py 的潜在修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AE%AD%E7%BB%83%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">6. 训练和测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="nav-number">1.7.</span> <span class="nav-text">7. 其他说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abelxiaoxing</p>
  <div class="site-description" itemprop="description">一个个人资料记录的小地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abelxiaoxing.github.io/2019/12/12/U-Net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abelxiaoxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abel的小天地">
      <meta itemprop="description" content="一个个人资料记录的小地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="U-Net 训练手册 | abel的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          U-Net 训练手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-12 10:49:00" itemprop="dateCreated datePublished" datetime="2019-12-12T10:49:00+08:00">2019-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-15 15:05:18" itemprop="dateModified" datetime="2025-10-15T15:05:18+08:00">2025-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文档主要介绍如何使用 U-Net 进行图像分割训练，以陶瓷片裂痕为例。</p>
</blockquote>
<span id="more"></span>

<h1 id="U-Net-训练手册"><a href="#U-Net-训练手册" class="headerlink" title="U-Net 训练手册"></a>U-Net 训练手册</h1><p><strong>论文地址：</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.04597">https://arxiv.org/abs/1505.04597</a><br><strong>代码地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/zhixuhao/unet">https://github.com/zhixuhao/unet</a></p>
<h2 id="1-网络结构"><a href="#1-网络结构" class="headerlink" title="1. 网络结构"></a>1. 网络结构</h2><p><img src="/../images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/1.png"></p>
<p>U-Net 是一种全卷积神经网络，其输入和输出均为图像，不包含全连接层。网络结构特点如下：</p>
<ul>
<li>较浅的高分辨率层：用于解决像素精确定位的问题。</li>
<li>较深的层：用于解决像素分类的问题。</li>
</ul>
<h2 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2. 环境配置"></a>2. 环境配置</h2><p>请按照以下步骤配置您的环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建并激活 Conda 虚拟环境</span></span><br><span class="line">conda create -n u-net python=3.5</span><br><span class="line">conda activate u-net</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装必要的 Python 依赖包</span></span><br><span class="line">pip install tensorflow-gpu==1.2.1</span><br><span class="line">pip install keras==2.0.6</span><br><span class="line">pip install scikit-image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 通过 Conda 安装额外的包</span></span><br><span class="line">conda install numpy</span><br><span class="line">conda install h5py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 克隆 U-Net 代码仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zhixuhao/unet.git</span><br></pre></td></tr></table></figure>

<h2 id="3-项目文件结构"><a href="#3-项目文件结构" class="headerlink" title="3. 项目文件结构"></a>3. 项目文件结构</h2><p>项目的建议文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">unet/</span><br><span class="line">├── data/</span><br><span class="line">│   └── mydata/      # 存放自定义数据集</span><br><span class="line">│       ├── train/</span><br><span class="line">│       │   ├── image/      # 存放训练图片 (例如: x.png)</span><br><span class="line">│       │   └── label/      # 存放对应的标注图片 (例如: x.png)</span><br><span class="line">│       └── test/         # 存放测试图片 (例如: y.png)</span><br><span class="line">├── img/              # 存放测试样例图片和U-Net网络结构图</span><br><span class="line">├── tools/            # 存放数据预处理脚本 (例如: 1_json_to_label.py, 2_tran_unet.py)</span><br><span class="line">├── data.py           # 数据加载和预处理脚本</span><br><span class="line">├── main.py           # 主训练脚本</span><br><span class="line">├── model.py          # U-Net 模型定义文件</span><br><span class="line">├── trainUnet.ipynb   # Jupyter Notebook 版本的 U-Net (可选)</span><br><span class="line">└── unet_TCP.hdf5     # 训练得到的模型权重文件 (示例名称)</span><br></pre></td></tr></table></figure>

<p><strong>重要提示：</strong></p>
<ul>
<li>在 <code>data/mydata/train/</code> 目录下，<code>image</code> 和 <code>label</code> 文件夹中的图片文件名必须一一对应。</li>
</ul>
<h2 id="4-制作自定义数据集（以陶瓷片缺陷为例）"><a href="#4-制作自定义数据集（以陶瓷片缺陷为例）" class="headerlink" title="4. 制作自定义数据集（以陶瓷片缺陷为例）"></a>4. 制作自定义数据集（以陶瓷片缺陷为例）</h2><h3 id="4-1-安装-LabelMe"><a href="#4-1-安装-LabelMe" class="headerlink" title="4.1. 安装 LabelMe"></a>4.1. 安装 LabelMe</h3><p>LabelMe 是一个图像标注工具，用于创建分割任务的标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 LabelMe 及其依赖</span></span><br><span class="line">conda install pyqt</span><br><span class="line">pip install labelme==3.16.7</span><br></pre></td></tr></table></figure>

<h3 id="4-2-使用-LabelMe进行图像标注"><a href="#4-2-使用-LabelMe进行图像标注" class="headerlink" title="4.2. 使用 LabelMe进行图像标注"></a>4.2. 使用 LabelMe进行图像标注</h3><ol>
<li>在 Conda 命令行中启动 LabelMe：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labelme</span><br></pre></td></tr></table></figure></li>
<li>打开图像并进行标注（例如，勾勒出缺陷区域）。<br><img src="/../images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/2.png"></li>
<li>标注完成后，点击 “Save” 保存。这会在原始图片所在的路径下生成一个同名的 <code>.json</code> 文件，其中包含了标注信息。</li>
</ol>
<h3 id="4-3-批量转换-JSON-文件为-U-Net-数据集格式"><a href="#4-3-批量转换-JSON-文件为-U-Net-数据集格式" class="headerlink" title="4.3. 批量转换 JSON 文件为 U-Net 数据集格式"></a>4.3. 批量转换 JSON 文件为 U-Net 数据集格式</h3><p>以下 Python 脚本 (<code>1_json_to_label.py</code>) 用于将 LabelMe 生成的 <code>.json</code> 文件批量转换为 U-Net 训练所需的图像和标签图片。该脚本改编自 <code>labelme</code> 包内的 <code>json_to_dataset.py</code>。</p>
<p><strong>脚本 <code>1_json_to_label.py</code>：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> PIL.Image</span><br><span class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> io</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> labelme <span class="keyword">import</span> utils</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;json_file&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;-io&#x27;</span>, <span class="string">&#x27;--img_out_dir&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;-lo&#x27;</span>, <span class="string">&#x27;--label_out_dir&#x27;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    json_file = args.json_file</span><br><span class="line">    img_out_dir = args.img_out_dir</span><br><span class="line">    label_out_dir = args.label_out_dir</span><br><span class="line"></span><br><span class="line">    <span class="built_in">list</span> = os.listdir(json_file)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(<span class="built_in">list</span>)):</span><br><span class="line">        path = os.path.join(json_file, <span class="built_in">list</span>[i])</span><br><span class="line">        filename = <span class="built_in">list</span>[i][:-<span class="number">5</span>]   <span class="comment"># .json</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(path):</span><br><span class="line">            data = json.load(<span class="built_in">open</span>(path))</span><br><span class="line">            img = utils.image.img_b64_to_arr(data[<span class="string">&#x27;imageData&#x27;</span>])</span><br><span class="line">            lbl, lbl_names = utils.shape.labelme_shapes_to_label(img.shape, data[<span class="string">&#x27;shapes&#x27;</span>])  <span class="comment"># labelme_shapes_to_label</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           PIL.Image.fromarray(img).save(osp.join(img_out_dir, <span class="string">&#x27;&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(filename)))</span><br><span class="line"></span><br><span class="line">           utils.lblsave(osp.join(label_out_dir, <span class="string">&#x27;&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(filename)), lbl)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">     main()</span><br></pre></td></tr></table></figure>

<p><strong>执行脚本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 1_json_to_label.py &lt;存放json文件的路径&gt; -io &lt;原始图片输出路径&gt; -lo &lt;标签图片输出路径&gt;</span><br></pre></td></tr></table></figure>

<p>此脚本会将原始图片保存到 <code>-io</code> 指定的目录，并将生成的标签图片（通常是黑底，标注区域为白色或特定类别颜色）保存到 <code>-lo</code> 指定的目录。确保输出的图片名与原始图片名一致。</p>
<h3 id="4-4-图像预处理：灰度转换、尺寸调整和标签二值化"><a href="#4-4-图像预处理：灰度转换、尺寸调整和标签二值化" class="headerlink" title="4.4. 图像预处理：灰度转换、尺寸调整和标签二值化"></a>4.4. 图像预处理：灰度转换、尺寸调整和标签二值化</h3><p>以下 Python 脚本 (<code>2_tran_unet.py</code>) 用于对图像和标签进行预处理，以符合 U-Net 的输入要求。</p>
<p><strong>脚本 <code>2_tran_unet.py</code>：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-ip&#x27;</span>,<span class="string">&#x27;--image_path&#x27;</span>)</span><br><span class="line">parser.add_argument(<span class="string">&#x27;-lp&#x27;</span>,<span class="string">&#x27;--label_path&#x27;</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">image_path = args.image_path</span><br><span class="line">label_path = args.label_path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">image</span>(<span class="params">image_path</span>):</span><br><span class="line">    filenames = os.listdir(image_path)</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        <span class="comment"># 读图像 (0: 读入灰度图像，1：读入彩色图像)</span></span><br><span class="line">        img = cv2.imread(os.path.join(image_path,filename), <span class="number">0</span>)</span><br><span class="line">        <span class="comment"># 将图片大小resize至512*512</span></span><br><span class="line">        img = cv2.resize(img, (<span class="number">512</span>, <span class="number">512</span>))</span><br><span class="line">        cv2.imwrite(os.path.join(image_path, filename), img)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;successful img conversion!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">label</span>(<span class="params">label_path</span>):</span><br><span class="line">    filenames = os.listdir(label_path)</span><br><span class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">        <span class="comment"># 读图像 (0: 读入灰度图像，1：读入彩色图像)</span></span><br><span class="line">        img = cv2.imread(os.path.join(label_path,filename), <span class="number">0</span>)</span><br><span class="line">        <span class="comment"># 将图片大小resize至512*512</span></span><br><span class="line">        img = cv2.resize(img, (<span class="number">512</span>, <span class="number">512</span>))</span><br><span class="line">        <span class="comment"># 将标签部分转换成白色</span></span><br><span class="line">        binary = cv2.threshold(img, <span class="number">0</span>, <span class="number">255</span>, cv2.THRESH_OTSU)[<span class="number">1</span>]</span><br><span class="line">        cv2.imwrite(os.path.join(label_path, filename), binary)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;successful label conversion!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    image(image_path)</span><br><span class="line">    label(label_path)</span><br></pre></td></tr></table></figure>

<p><strong>执行脚本：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 2_tran_unet.py -ip &lt;原始图片路径&gt; -lp &lt;标签图片路径&gt;</span><br></pre></td></tr></table></figure>

<p>经过此脚本处理后，将得到指定大小（例如 512x512）、灰度格式的原始图像，以及对应大小、标签区域为白色的二值化标签图像。</p>
<h2 id="5-修改主训练文件-main-py"><a href="#5-修改主训练文件-main-py" class="headerlink" title="5. 修改主训练文件 main.py"></a>5. 修改主训练文件 <code>main.py</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立测试集，样本和标签分别放在同一个目录下的两个文件夹中，文件夹名字为：&#x27;image&#x27;,&#x27;label&#x27;</span></span><br><span class="line"><span class="comment"># 得到一个生成器，以batch=2的速率无限生成增强后的数据</span></span><br><span class="line">myGene = trainGenerator(<span class="number">2</span>,<span class="string">&#x27;data/TCP/train&#x27;</span>,<span class="string">&#x27;image&#x27;</span>,<span class="string">&#x27;label&#x27;</span>,data_gen_args,save_to_dir = <span class="literal">None</span>)</span><br><span class="line"><span class="comment"># 调用模型，默认模型输入图像size=(256,256,1),样本位深为8位即灰度图</span></span><br><span class="line">model = unet()</span><br><span class="line"><span class="comment"># 保存训练的模型参数到指定的文件夹，格式为.hdf5; 检测的值是&#x27;loss&#x27;使其更小。</span></span><br><span class="line">model_checkpoint = ModelCheckpoint(<span class="string">&#x27;unet_TCP.hdf5&#x27;</span>, monitor=<span class="string">&#x27;loss&#x27;</span>,verbose=<span class="number">1</span>, save_best_only=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 开始训练，steps_per_epoch为迭代次数，epochs：</span></span><br><span class="line">model.fit_generator(myGene,steps_per_epoch=<span class="number">56</span>,epochs=<span class="number">10</span>,callbacks=[model_checkpoint])</span><br></pre></td></tr></table></figure>

<h3 id="关于-model-py-的潜在修改"><a href="#关于-model-py-的潜在修改" class="headerlink" title="关于 model.py 的潜在修改"></a>关于 <code>model.py</code> 的潜在修改</h3><p>根据原作者博文 (<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012931582/article/details/70215756">https://blog.csdn.net/u012931582/article/details/70215756</a>) 的评论，有时需要对 <code>model.py</code> 中的网络结构进行微调，以避免输出结果一片灰的问题。具体地，可能需要注释掉或修改最后一层卷积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conv9 = Conv2D(<span class="number">2</span>, <span class="number">3</span>, activation = <span class="string">&#x27;relu&#x27;</span>, padding = <span class="string">&#x27;same&#x27;</span>, kernel_initializer = <span class="string">&#x27;he_normal&#x27;</span>)(conv9)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> “一片灰” 的问题也可能是由于测试时输入的图像不是灰度图，或者数据预处理不当导致的。请逐一排查。</p>
<h2 id="6-训练和测试"><a href="#6-训练和测试" class="headerlink" title="6. 训练和测试"></a>6. 训练和测试</h2><p>完成上述配置和修改后，执行以下命令开始训练：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python main.py</span><br></pre></td></tr></table></figure>

<p>训练过程和结果示例如下：</p>
<p><img src="/../images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/5.png"><br><img src="/../images/U-net%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/6.png"></p>
<h2 id="7-其他说明"><a href="#7-其他说明" class="headerlink" title="7. 其他说明"></a>7. 其他说明</h2><ul>
<li><strong>输入输出尺寸差异：</strong> 您可能会发现测试的输出图像尺寸是 256x256，而您的输入图像是 512x512。这通常是因为在 <code>data.py</code> 或 <code>model.py</code> 中，输入图像被统一调整 (resize) 到了模型预设的输入尺寸（例如 256x256）。请检查相关代码以确认具体行为。</li>
<li><strong>调整学习率：</strong> 如果训练效果不佳，可以尝试适当降低学习率。学习率的调整通常在模型编译（<code>model.compile(...)</code>）时通过优化器参数设置，例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 model.py 或 main.py 中模型编译的部分</span></span><br><span class="line"><span class="comment"># from keras.optimizers import Adam</span></span><br><span class="line">model.<span class="built_in">compile</span>(optimizer=Adam(lr=<span class="number">1e-4</span>), loss=<span class="string">&#x27;binary_crossentropy&#x27;</span>, metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br></pre></td></tr></table></figure>
将 <code>lr=1e-4</code> 中的 <code>1e-4</code> 调整为一个更小的值，如 <code>1e-5</code>。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"># 计算机视觉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/21/YOLOv3-Darknet%E8%AE%AD%E7%BB%83%E6%89%8B%E5%86%8C/" rel="next" title="YOLOv3-Darknet 训练手册">
                  YOLOv3-Darknet 训练手册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">abelxiaoxing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
