<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abelxiaoxing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文全面对比了PyInstaller和Nuitka两种Python打包工具的优劣势，帮助开发者选择最适合自己项目的打包方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python打包方法">
<meta property="og:url" content="https://abelxiaoxing.github.io/2025/03/25/Python%E6%89%93%E5%8C%85%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="abel的小天地">
<meta property="og:description" content="本文全面对比了PyInstaller和Nuitka两种Python打包工具的优劣势，帮助开发者选择最适合自己项目的打包方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-25T09:32:11.000Z">
<meta property="article:modified_time" content="2025-04-17T08:45:06.784Z">
<meta property="article:author" content="abelxiaoxing">
<meta property="article:tag" content="软件工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://abelxiaoxing.github.io/2025/03/25/Python%E6%89%93%E5%8C%85%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abelxiaoxing.github.io/2025/03/25/Python%E6%89%93%E5%8C%85%E6%96%B9%E6%B3%95/","path":"2025/03/25/Python打包方法/","title":"Python打包方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python打包方法 | abel的小天地</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">abel的小天地</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PyInstaller-%E4%B8%8E-Nuitka-%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">PyInstaller 与 Nuitka 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PyInstaller"><span class="nav-number">1.1.1.</span> <span class="nav-text">PyInstaller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nuitka-%E6%8E%A8%E8%8D%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">Nuitka(推荐)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E5%90%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">共同目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">1.3.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.</span> <span class="nav-text">实际体验对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyInstaller-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">PyInstaller 的安装及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A7-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">🔧 安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%82-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">📂 项目结构示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">🚀 打包命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">⚙️ 参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="nav-number">2.5.</span> <span class="nav-text">📦 打包结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">🔍 高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-spec-%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.1.</span> <span class="nav-text">使用 spec 文件进行自定义配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%89%93%E5%8C%85%E7%9A%84-Python-%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">2.6.2.</span> <span class="nav-text">加密打包的 Python 字节码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Streamlit-%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E6%8C%87%E5%8D%97"><span class="nav-number">2.7.</span> <span class="nav-text">🌟 Streamlit 应用打包指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">2.7.1.</span> <span class="nav-text">1. 创建启动脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-hooks-%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.2.</span> <span class="nav-text">2. 创建 hooks 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90spec%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.3.</span> <span class="nav-text">3. 生成spec文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BC%96%E8%BE%91-spec-%E6%96%87%E4%BB%B6"><span class="nav-number">2.7.4.</span> <span class="nav-text">4. 编辑 spec 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%89%A7%E8%A1%8C%E6%9C%80%E7%BB%88%E6%89%93%E5%8C%85"><span class="nav-number">2.7.5.</span> <span class="nav-text">5. 执行最终打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nuitka-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Nuitka 的安装及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">3.2.</span> <span class="nav-text">使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">示例项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.2.</span> <span class="nav-text">打包命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.3.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.4.</span> <span class="nav-text">打包结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-Streamlit-%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E6%8C%87%E5%8D%97-1"><span class="nav-number">3.3.</span> <span class="nav-text">🌟 Streamlit 应用打包指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 创建启动脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-nuitka%E6%89%93%E5%8C%85"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. nuitka打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%8D%E5%88%B6%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.复制依赖库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.4.</span> <span class="nav-text">常见问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%BC%BA%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.1.</span> <span class="nav-text">第三方库缺失问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">实用工具推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abelxiaoxing</p>
  <div class="site-description" itemprop="description">一个个人资料记录的小地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abelxiaoxing.github.io/2025/03/25/Python%E6%89%93%E5%8C%85%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abelxiaoxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abel的小天地">
      <meta itemprop="description" content="一个个人资料记录的小地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python打包方法 | abel的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python打包方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-25 17:32:11" itemprop="dateCreated datePublished" datetime="2025-03-25T17:32:11+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-17 16:45:06" itemprop="dateModified" datetime="2025-04-17T16:45:06+08:00">2025-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">软件工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文全面对比了PyInstaller和Nuitka两种Python打包工具的优劣势，帮助开发者选择最适合自己项目的打包方案。</p>
<span id="more"></span>
<h2 id="PyInstaller-与-Nuitka-对比"><a href="#PyInstaller-与-Nuitka-对比" class="headerlink" title="PyInstaller 与 Nuitka 对比"></a>PyInstaller 与 Nuitka 对比</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>在Python开发中，将代码打包成可执行文件是一个常见需求。目前市场上有多种打包工具，其中<strong>PyInstaller</strong>和<strong>Nuitka</strong>是两个广受欢迎的选择。</p>
<h4 id="PyInstaller"><a href="#PyInstaller" class="headerlink" title="PyInstaller"></a>PyInstaller</h4><p><strong>PyInstaller</strong>是一个成熟的Python打包工具，它通过分析Python脚本的导入和依赖关系，将所有必要的文件打包到一个目录或单个可执行文件中。</p>
<ul>
<li><strong>工作原理</strong>：PyInstaller使用Python的<code>inspect</code>和<code>marshal</code>模块分析代码依赖，然后将Python解释器和所有依赖打包在一起。</li>
</ul>
<h4 id="Nuitka-推荐"><a href="#Nuitka-推荐" class="headerlink" title="Nuitka(推荐)"></a>Nuitka(推荐)</h4><p><strong>Nuitka</strong>是一个相对较新的Python编译器，它将Python代码转换为C++代码，然后编译成本地可执行文件。</p>
<ul>
<li><strong>工作原理</strong>：Nuitka将Python代码转换为C++代码，然后使用C++编译器（如GCC、MSVC）编译成本地可执行文件。</li>
</ul>
<h3 id="共同目标"><a href="#共同目标" class="headerlink" title="共同目标"></a>共同目标</h3><p>这两个工具都能实现以下目标：</p>
<ol>
<li><p><strong>隐藏源码</strong></p>
<ul>
<li><strong>PyInstaller</strong>：通过设置key对源码进行加密，但仍可被反编译工具破解</li>
<li><strong>Nuitka</strong>：将Python源码转成C++（生成二进制的<code>.pyd</code>文件），大幅提高反编译难度</li>
</ul>
</li>
<li><p><strong>方便移植</strong>：用户无需安装Python或第三方包即可运行程序</p>
</li>
<li><p><strong>跨平台支持</strong>：都支持在Windows、macOS和Linux上打包和运行</p>
</li>
</ol>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><table>
<thead>
<tr>
<th>方面</th>
<th>PyInstaller</th>
<th>Nuitka</th>
</tr>
</thead>
<tbody><tr>
<td><strong>文件体积</strong></td>
<td>😞 较大</td>
<td>🚀 较小</td>
</tr>
<tr>
<td><strong>打包速度</strong></td>
<td>⏱️ 较慢</td>
<td>⚡ 较快</td>
</tr>
<tr>
<td><strong>启动速度</strong></td>
<td>🐢 慢</td>
<td>🐇 快</td>
</tr>
<tr>
<td><strong>运行性能</strong></td>
<td>与Python解释器相同</td>
<td>有一定性能提升</td>
</tr>
</tbody></table>
<h3 id="实际体验对比"><a href="#实际体验对比" class="headerlink" title="实际体验对比"></a>实际体验对比</h3><table>
<thead>
<tr>
<th>工具</th>
<th>体验</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>PyInstaller</strong></td>
<td>😞 很差,但是兼容性好</td>
<td>• 深度学习项目打包后的exe文件体积巨大（接近3GB）<br>• 打包速度慢（可能需要30分钟以上）<br>• 启动速度慢（冷启动可能需要10秒以上）<br>• 对复杂依赖处理能力有限 <br>• streamlit打包支持良好</td>
</tr>
<tr>
<td><strong>Nuitka</strong></td>
<td>🚀 真香,但是兼容性差</td>
<td>• 同样的项目，生成的exe文件仅<strong>7MB</strong><br>• 打包速度快（10分钟以内）<br>• 启动速度快（几乎瞬时启动）<br>• 运行性能有10-30%的提升 <br>• streamlit打包支持很差</td>
</tr>
</tbody></table>
<h2 id="PyInstaller-的安装及使用"><a href="#PyInstaller-的安装及使用" class="headerlink" title="PyInstaller 的安装及使用"></a>PyInstaller 的安装及使用</h2><h3 id="🔧-安装步骤"><a href="#🔧-安装步骤" class="headerlink" title="🔧 安装步骤"></a>🔧 安装步骤</h3><p>只需一行命令即可安装 PyInstaller：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<h3 id="📂-项目结构示例"><a href="#📂-项目结构示例" class="headerlink" title="📂 项目结构示例"></a>📂 项目结构示例</h3><p>以下是一个典型的 Python 项目结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├─utils        // 自定义工具模块</span><br><span class="line">├─src          // 核心源代码</span><br><span class="line">├─logo.ico     // 应用程序图标</span><br><span class="line">└─demo.py      // 主入口文件</span><br></pre></td></tr></table></figure>

<h3 id="🚀-打包命令"><a href="#🚀-打包命令" class="headerlink" title="🚀 打包命令"></a>🚀 打包命令</h3><p>推荐使用<strong>多文件分发模式</strong>（<code>--onedir</code>）生成可执行文件，这种模式下依赖文件单独存放，具有多项优势：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onedir \</span><br><span class="line">            --icon=logo.ico \</span><br><span class="line">            --name=demo \</span><br><span class="line">            --clean \</span><br><span class="line">            demo.py</span><br></pre></td></tr></table></figure>

<h3 id="⚙️-参数详解"><a href="#⚙️-参数详解" class="headerlink" title="⚙️ 参数详解"></a>⚙️ 参数详解</h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--onedir</code></td>
<td align="left"><strong>推荐选项</strong>：将所有文件打包到一个文件夹中<br>• ✅ 便于管理和更新依赖<br>• ✅ 启动速度更快<br>• ✅ 支持动态加载模块</td>
</tr>
<tr>
<td align="left"><code>--onefile</code></td>
<td align="left"><strong>不推荐</strong>：将所有文件打包成单个可执行文件<br>• ❌ 文件体积较大<br>• ❌ 启动速度慢<br>• ❌ 不支持动态加载</td>
</tr>
<tr>
<td align="left"><code>--icon=logo.ico</code></td>
<td align="left">指定生成的可执行文件图标</td>
</tr>
<tr>
<td align="left"><code>--name=demo</code></td>
<td align="left">指定输出的可执行文件名称</td>
</tr>
<tr>
<td align="left"><code>--clean</code></td>
<td align="left">在构建前清理 PyInstaller 缓存和临时文件</td>
</tr>
<tr>
<td align="left"><code>--noconsole</code></td>
<td align="left">运行时不显示控制台窗口（适用于 GUI 程序）</td>
</tr>
<tr>
<td align="left"><code>--add-data=&quot;source:dest&quot;</code></td>
<td align="left">添加额外的非 Python 文件到包中</td>
</tr>
<tr>
<td align="left"><code>--hidden-import=pkg</code></td>
<td align="left">添加 PyInstaller 无法自动检测到的导入</td>
</tr>
<tr>
<td align="left"><code>--additional-hooks-dir=path</code></td>
<td align="left">指定自定义钩子脚本目录</td>
</tr>
</tbody></table>
<h3 id="📦-打包结果"><a href="#📦-打包结果" class="headerlink" title="📦 打包结果"></a>📦 打包结果</h3><p>打包过程通常需要 5-30 分钟（取决于项目大小），完成后的目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├─utils        // 原始源码文件夹（不变）</span><br><span class="line">├─src          // 原始源码文件夹（不变）</span><br><span class="line">├─build        // 构建过程中生成的临时文件</span><br><span class="line">│   └─demo     // 临时文件夹</span><br><span class="line">├─dist         // 📁 最终输出目录</span><br><span class="line">│   └─demo.exe // ✨ 生成的可执行文件</span><br><span class="line">├─demo.spec    // PyInstaller 规范文件</span><br><span class="line">├─logo.ico     // 项目图标</span><br><span class="line">└─demo.py      // 主文件</span><br></pre></td></tr></table></figure>

<h3 id="🔍-高级用法"><a href="#🔍-高级用法" class="headerlink" title="🔍 高级用法"></a>🔍 高级用法</h3><h4 id="使用-spec-文件进行自定义配置"><a href="#使用-spec-文件进行自定义配置" class="headerlink" title="使用 spec 文件进行自定义配置"></a>使用 spec 文件进行自定义配置</h4><p>对于复杂项目，可以通过 spec 文件进行更精细的控制：</p>
<ol>
<li><p><strong>生成 spec 文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyi-makespec --onefile demo.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编辑配置</strong>：修改 <code>demo.spec</code> 文件，添加自定义配置</p>
</li>
<li><p><strong>使用 spec 文件构建</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller demo.spec</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="加密打包的-Python-字节码"><a href="#加密打包的-Python-字节码" class="headerlink" title="加密打包的 Python 字节码"></a>加密打包的 Python 字节码</h4><p>可以使用 <code>--key</code> 参数对打包的 Python 字节码进行简单加密：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --key=your_secret_key demo.py</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：这种加密方式只能提供基本保护，不能完全防止逆向工程。</p>
</blockquote>
<h3 id="🌟-Streamlit-应用打包指南"><a href="#🌟-Streamlit-应用打包指南" class="headerlink" title="🌟 Streamlit 应用打包指南"></a>🌟 Streamlit 应用打包指南</h3><p>Streamlit 应用需要特殊处理才能正确打包。完整步骤如下：</p>
<h4 id="1-创建启动脚本"><a href="#1-创建启动脚本" class="headerlink" title="1. 创建启动脚本"></a>1. 创建启动脚本</h4><p>由于 PyInstaller 无法直接启动 Streamlit 应用,是通过streamlit run &lt;你的脚本&gt;.py实现，因此需要创建一个中间启动脚本 <code>run.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> streamlit.web.cli <span class="keyword">as</span> stcli</span><br><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"><span class="keyword">import</span> &lt;你的脚本&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">getattr</span>(sys, <span class="string">&#x27;frozen&#x27;</span>, <span class="literal">False</span>):</span><br><span class="line">        current_dir = sys._MEIPASS</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        current_dir = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">    file_path = os.path.join(current_dir, <span class="string">&quot;&lt;你的脚本&gt;.py&quot;</span>)</span><br><span class="line"></span><br><span class="line">    sys.argv = [<span class="string">&quot;streamlit&quot;</span>, <span class="string">&quot;run&quot;</span>, file_path, </span><br><span class="line">        <span class="string">&quot;--server.enableCORS=true&quot;</span>, <span class="string">&quot;--server.enableXsrfProtection=false&quot;</span>, </span><br><span class="line">        <span class="string">&quot;--global.developmentMode=false&quot;</span>, <span class="string">&quot;--client.toolbarMode=minimal&quot;</span>]</span><br><span class="line">    sys.exit(stcli.main())</span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：</p>
<ul>
<li>正确处理路径，判断当前路径是打包后启动的临时文件路径，还是平时直接运行脚本的路径，否则打包后启动exe程序会报错说找不到&lt;你的脚本&gt;.py文件，那样只能复制&lt;你的脚本&gt;.py跟exe在同个目录才能正常运行。</li>
<li>禁用开发模式,developmentMode设置为false，否则启动的时候浏览器会自动跳到3000端口，而不是streamlit服务的端口</li>
</ul>
<h4 id="2-创建-hooks-文件"><a href="#2-创建-hooks-文件" class="headerlink" title="2. 创建 hooks 文件"></a>2. 创建 hooks 文件</h4><p>创建目录和文件 <code>./hooks/hook-streamlit.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyInstaller.utils.hooks <span class="keyword">import</span> copy_metadata</span><br><span class="line">datas = copy_metadata(<span class="string">&quot;streamlit&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-生成spec文件"><a href="#3-生成spec文件" class="headerlink" title="3. 生成spec文件"></a>3. 生成spec文件</h4><ol>
<li>方法一(仅生成spec,推荐!)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyi-makespec run.py</span><br></pre></td></tr></table></figure></li>
<li>方法二(生成spec同时打包,速度慢)<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --additional-hooks-dir=./hooks run.py --clean</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这一步的目的是生成 <code>run.spec</code> 文件，为下一步编辑做准备。</p>
<h4 id="4-编辑-spec-文件"><a href="#4-编辑-spec-文件" class="headerlink" title="4. 编辑 spec 文件"></a>4. 编辑 spec 文件</h4><p>修改生成的 <code>run.spec</code> 文件，确保包含所有必要的依赖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- mode: python ; coding: utf-8 -*-</span></span><br><span class="line">a = Analysis(</span><br><span class="line">    [<span class="string">&#x27;run.py&#x27;</span>],</span><br><span class="line">    pathex=[],</span><br><span class="line">    binaries=[],</span><br><span class="line">    datas=[</span><br><span class="line">        (<span class="string">&#x27;&lt;你的脚本&gt;.py&#x27;</span>, <span class="string">&#x27;.&#x27;</span>),  <span class="comment"># 主脚本文件，应用程序的入口点</span></span><br><span class="line">        (<span class="string">&quot;./你的虚拟环境路径/Lib/site-packages/streamlit/static&quot;</span>, <span class="string">&quot;./streamlit/static&quot;</span>), <span class="comment"># Streamlit 的静态资源文件（如 CSS、JS），用于前端界面渲染</span></span><br><span class="line">        (<span class="string">&quot;./你的虚拟环境路径/Lib/site-packages/streamlit/runtime&quot;</span>, <span class="string">&quot;./streamlit/runtime&quot;</span>), <span class="comment"># Streamlit 的运行时模块，包含核心运行逻辑和组件</span></span><br><span class="line">        (<span class="string">&quot;icon.ico&quot;</span>,<span class="string">&quot;.&quot;</span>)  <span class="comment"># 应用程序图标文件，放置在输出根目录</span></span><br><span class="line">    ],</span><br><span class="line">    hiddenimports=[<span class="string">&#x27;xlrd&#x27;</span>],  <span class="comment"># 隐式依赖</span></span><br><span class="line">    hookspath=[<span class="string">&#x27;./hooks&#x27;</span>],  <span class="comment"># 自定义 PyInstaller hooks 路径，用于处理特定模块的打包逻辑</span></span><br><span class="line">    hooksconfig=&#123;&#125;,</span><br><span class="line">    runtime_hooks=[],</span><br><span class="line">    excludes=[],</span><br><span class="line">    noarchive=<span class="literal">False</span>,</span><br><span class="line">    optimize=<span class="number">0</span>,</span><br><span class="line">)</span><br><span class="line">pyz = PYZ(a.pure)</span><br><span class="line"></span><br><span class="line">exe = EXE(</span><br><span class="line">    pyz,</span><br><span class="line">    a.scripts,</span><br><span class="line">    [],</span><br><span class="line">    exclude_binaries=<span class="literal">True</span>,</span><br><span class="line">    name=<span class="string">&#x27;run&#x27;</span>,</span><br><span class="line">    debug=<span class="literal">False</span>,</span><br><span class="line">    bootloader_ignore_signals=<span class="literal">False</span>,</span><br><span class="line">    strip=<span class="literal">False</span>,</span><br><span class="line">    upx=<span class="literal">True</span>,</span><br><span class="line">    console=<span class="literal">True</span>,</span><br><span class="line">    disable_windowed_traceback=<span class="literal">False</span>,</span><br><span class="line">    argv_emulation=<span class="literal">False</span>,</span><br><span class="line">    target_arch=<span class="literal">None</span>,</span><br><span class="line">    codesign_identity=<span class="literal">None</span>,</span><br><span class="line">    entitlements_file=<span class="literal">None</span>,</span><br><span class="line">    icon=<span class="string">&#x27;icon.ico&#x27;</span>,</span><br><span class="line">)</span><br><span class="line">coll = COLLECT(</span><br><span class="line">    exe,</span><br><span class="line">    a.binaries,</span><br><span class="line">    a.datas,</span><br><span class="line">    strip=<span class="literal">False</span>,</span><br><span class="line">    upx=<span class="literal">True</span>,</span><br><span class="line">    upx_exclude=[],</span><br><span class="line">    name=<span class="string">&#x27;run&#x27;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>重要配置</strong>：</p>
<ul>
<li><code>datas</code>：声明所有静态资源和必要文件</li>
<li><code>hiddenimports</code>：添加隐式导入的模块，打包后报错缺少的模块都添加在这里</li>
<li><code>hookspath</code>：自定义 PyInstaller hooks 路径，用于处理特定模块的打包逻辑</li>
</ul>
<h4 id="5-执行最终打包"><a href="#5-执行最终打包" class="headerlink" title="5. 执行最终打包"></a>5. 执行最终打包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller run.spec --clean</span><br></pre></td></tr></table></figure>

<p>完成上述步骤后，你将获得一个可以独立运行的 Streamlit 应用程序。</p>
<h2 id="Nuitka-的安装及使用"><a href="#Nuitka-的安装及使用" class="headerlink" title="Nuitka 的安装及使用"></a>Nuitka 的安装及使用</h2><h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><ol>
<li><p>使用 pip 安装 Nuitka：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install nuitka</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载并安装 C++ 编译器</p>
</li>
</ol>
<h3 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h3><p>对于依赖较多第三方库的项目（如 <code>torch</code>, <code>cv2</code>, <code>numpy</code>, <code>pandas</code>, <code>onnxruntime</code> 等），**建议只将自定义代码转为 C++**，而保留这些大型第三方库。</p>
<h4 id="示例项目结构"><a href="#示例项目结构" class="headerlink" title="示例项目结构"></a>示例项目结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">├─utils        // 源码 1 文件夹</span><br><span class="line">├─src          // 源码 2 文件夹</span><br><span class="line">├─icon.ico     // 图标</span><br><span class="line">└─demo.py      // 主文件</span><br></pre></td></tr></table></figure>

<h4 id="打包命令"><a href="#打包命令" class="headerlink" title="打包命令"></a>打包命令</h4><p>使用以下命令生成 exe 文件（调试模式）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nuitka --standalone \</span><br><span class="line">       --nofollow-imports-to=torch,numpy,pandas,&lt;所需忽略的包&gt; \</span><br><span class="line">       --follow-import-to=utils,src \</span><br><span class="line">       --include-package=tqdm,xml,ctypes,logging,shapely,&lt;一些必须一起打包才能正常运行的包&gt; \</span><br><span class="line">       --output-dir=out \</span><br><span class="line">       --include-data-dir=./assets=assets \</span><br><span class="line">       --include-data-file=xxxx.pth=xxx.pth,&lt;你要打包但不编译的文件&gt; \</span><br><span class="line">       --windows-icon-from-ico=./icon.ico \</span><br><span class="line">       demo.py</span><br></pre></td></tr></table></figure>

<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>--standalone</code></td>
<td>生成独立的可执行文件，方便移植到其他机器，无需安装 Python</td>
</tr>
<tr>
<td><code>--nofollow-imports-to</code></td>
<td>指定不需要被编译的第三方库，通常是一些大型依赖库。多个包用逗号分隔</td>
</tr>
<tr>
<td><code>--follow-import-to</code></td>
<td>指定需要编译成 C++ 的源码文件夹或模块，这些通常是你自己编写的代码</td>
</tr>
<tr>
<td><code>--include-package</code></td>
<td>指定需要完整打包但不编译的包，这些包通常是运行必需但无法自动检测到的</td>
</tr>
<tr>
<td><code>--output-dir</code></td>
<td>指定编译输出的目录路径</td>
</tr>
<tr>
<td><code>--include-data-dir</code></td>
<td>指定需要打包的数据文件夹，格式为<code>源路径=目标路径</code></td>
</tr>
<tr>
<td><code>--include-data-file</code></td>
<td>指定需要打包的单个数据文件，如模型文件、配置文件等,格式为<code>源路径=目标路径</code></td>
</tr>
<tr>
<td><code>--windows-icon-from-ico</code></td>
<td>指定生成的可执行文件图标路径</td>
</tr>
<tr>
<td><code>--windows-disable-console</code></td>
<td>运行可执行文件时不弹出控制台窗口，适用于GUI程序</td>
</tr>
<tr>
<td><code>--enable-plugin</code></td>
<td>启用特定插件支持，如<code>qt-plugins</code>用于Qt应用</td>
</tr>
<tr>
<td><code>--show-progress</code></td>
<td>显示编译进度</td>
</tr>
<tr>
<td><code>--show-memory</code></td>
<td>显示编译过程的内存使用情况</td>
</tr>
<tr>
<td><code>--python-flag=no_site</code></td>
<td>禁用site模块，可以减少一些不必要的依赖</td>
</tr>
</tbody></table>
<h4 id="打包结果"><a href="#打包结果" class="headerlink" title="打包结果"></a>打包结果</h4><p>经过约 1 分钟的编译后，目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├─utils        // 源码 1 文件夹</span><br><span class="line">├─src          // 源码 2 文件夹</span><br><span class="line">├─out          // 生成的 exe 文件夹</span><br><span class="line">│   ├─demo.build // 生成的中间件，编译完成后可删除</span><br><span class="line">│   └─demo.dist</span><br><span class="line">│       └─demo.exe // 生成的 exe 文件</span><br><span class="line">├─logo.ico     // demo 的图标</span><br><span class="line">└─demo.py      // 主文件</span><br></pre></td></tr></table></figure>

<h3 id="🌟-Streamlit-应用打包指南-1"><a href="#🌟-Streamlit-应用打包指南-1" class="headerlink" title="🌟 Streamlit 应用打包指南"></a>🌟 Streamlit 应用打包指南</h3><h4 id="1-创建启动脚本-1"><a href="#1-创建启动脚本-1" class="headerlink" title="1. 创建启动脚本"></a>1. 创建启动脚本</h4><p>由于 nuitka 无法直接启动 Streamlit 应用,是通过streamlit run &lt;你的脚本&gt;.py实现，因此在&lt;你的脚本&gt;.py后添加以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> streamlit.config</span><br><span class="line"><span class="keyword">import</span> streamlit.web.bootstrap</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;__streamlitmagic__&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> <span class="built_in">locals</span>():</span><br><span class="line">        streamlit.config.set_option(<span class="string">&#x27;server.fileWatcherType&#x27;</span>, <span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">        streamlit.config.set_option(<span class="string">&#x27;server.enableCORS&#x27;</span>, <span class="literal">True</span>)</span><br><span class="line">        streamlit.config.set_option(<span class="string">&#x27;server.enableXsrfProtection&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">        streamlit.config.set_option(<span class="string">&#x27;global.developmentMode&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">        streamlit.config.set_option(<span class="string">&#x27;client.toolbarMode&#x27;</span>, <span class="string">&#x27;minimal&#x27;</span>)</span><br><span class="line">        streamlit.web.bootstrap.run(__file__, <span class="literal">False</span>, [], &#123;&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="2-nuitka打包"><a href="#2-nuitka打包" class="headerlink" title="2. nuitka打包"></a>2. nuitka打包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nuitka --standalone \</span><br><span class="line">       --nofollow-imports-to=streamlit \</span><br><span class="line">       --follow-import-to=. \</span><br><span class="line">       --output-dir=out \</span><br><span class="line">       --include-data-dir=./assets=assets \</span><br><span class="line">       --windows-icon-from-ico=./icon.ico \</span><br><span class="line">       helloworld.py</span><br></pre></td></tr></table></figure>
<h4 id="3-复制依赖库"><a href="#3-复制依赖库" class="headerlink" title="3.复制依赖库"></a>3.复制依赖库</h4><ol>
<li>运行helloworld.exe查看报错提示的缺失库</li>
<li>在everything下搜索对应环境的缺失库文件,复制到out&#x2F;dist&#x2F;文件夹下<br>完成上述步骤后，你将获得一个可以独立运行的 Streamlit 应用程序。</li>
</ol>
<h3 id="常见问题及解决方案"><a href="#常见问题及解决方案" class="headerlink" title="常见问题及解决方案"></a>常见问题及解决方案</h3><h4 id="第三方库缺失问题"><a href="#第三方库缺失问题" class="headerlink" title="第三方库缺失问题"></a>第三方库缺失问题</h4><ul>
<li><strong>问题</strong>：运行生成的 exe 文件时，可能会报错：<code>no module named torch, cv2</code> 等</li>
<li><strong>解决方法</strong>：找到这些库的安装路径（例如 <code>python3.7\Lib\site-packages</code>），将对应的文件夹（如 <code>numpy</code>, <code>cv2</code>）复制到 <code>demo.dist</code> 目录下,其中该库的dll和dist都需要一起复制进来</li>
</ul>
<blockquote>
<p>完成上述步骤后，exe 文件即可正常运行！</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>如果你需要快速、高效地将 Python 项目打包为 exe 文件，<strong>Nuitka</strong> 是一个非常优秀的工具</li>
<li>相比于 PyInstaller，Nuitka 在<strong>文件体积</strong>、<strong>打包速度</strong>和<strong>运行效率</strong>上都有显著优势</li>
</ul>
<h2 id="实用工具推荐"><a href="#实用工具推荐" class="headerlink" title="实用工具推荐"></a>实用工具推荐</h2><ul>
<li>将图片转为 <code>.ico</code> 格式的网站：<a target="_blank" rel="noopener" href="https://www.bitbug.net/">比特虫</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/695939376">将Streamlit应用打包成单个exe程序的几种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584899817">Nuitka打包exe-2023疑难杂症综合版</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" rel="tag"># 软件工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/14/%E7%BB%93%E6%9E%84%E5%9B%BE%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BF%AB%E9%80%9F%E7%BB%98%E5%88%B6%E6%96%B9%E6%B3%95/" rel="prev" title="结构图&#x2F;流程图快速绘制方法（Trae+Claude+DrawIO工作流）">
                  <i class="fa fa-angle-left"></i> 结构图/流程图快速绘制方法（Trae+Claude+DrawIO工作流）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/03/Linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E5%8C%96Clash%E6%8C%87%E5%8D%97/" rel="next" title="Linux无图形化Clash指南">
                  Linux无图形化Clash指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">abelxiaoxing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
